#################################################################################################
###################################### BASIC CONFIGURATION ######################################
#################################################################################################

contact: support.cloud.devops@aveva.com # used for tagging and sending licences (see documentation)
stage: democvx # unique stage (lowercase, maximum 8 characters)
region: us-east-1
awsProfile: ${opt:profile, 'default'}
businessUnit: Gulf of Mexico

# (dev | prod)  this will be used for tagging && mapping to correct Connect API / Identity Server && EnvironmentTag in SQLServer template
environment: prod

connectAccountId: 74dd0488-9a26-41f0-b0f8-beb4b8b4b2d2

# The ARN of the user or role who will have administrative rights for the KMS CMK encryption key.
encryptionKeyAdministratorArn: arn:aws:iam::051088288997:role/AssetVisTrainingDeveloperRole
# the authentication provider to be used in WHDB, options are "OpenId" or "Connect"
authenticationProvider: Connect

# this KeyPair should be existing. It will be used to RDP to all EC2 instances.
keyPairName: AV-TNG-DEMOCVX-NVirginia

resourceBucket:
  region: eu-west-1 # this can be any region (including region you are deploying to)
  bucketName: aav-trainingaccount-releases # bucket must exist
  rootInstallersPath: ${self:custom.stage}/Installers
  rootProvisioningPath: ${self:custom.stage}/Provisioning

# init-s3 command will create if does not exist (see documentation)
configurationBucket:
  region: ${self:custom.region}
  bucketName: aav-${self:custom.stage}

# init-s3 command will create if does not exist (see documentation)
databaseBackupBucket:
  bucketName: aav-dbbackup-${self:custom.stage}

# init-s3 command will create if does not exist (see documentation)
avsdeploybucket:
  bucketName: aav-avs-slsdeploy-${self:custom.region}-${self:custom.stage}


amiIds:
  Bastion: ${self:common.ami_Ids.bastion}
  Licensing: ${self:common.ami_Ids.licensing}
  Import: ${self:common.ami_Ids.importserver}
  Accusoft: ${self:common.ami_Ids.accusoft}
  WHDB: ${self:common.ami_Ids.whdb}
  Gateways: ${self:common.ami_Ids.gw}
  Decider: ${self:common.ami_Ids.decider}
  Admin: ${self:common.ami_Ids.worker}
  AVS: ${self:common.ami_Ids.avs}

portalSettings:
  ImportRootId: ${self:custom.businessUnit}
  ImportRootClass: PLANT
  ImportDatabaseId: GulfofMexico
  ImportPackageId: GulfofMexicoPkg
  DatabaseName:
    prod: GulfofMexicoDb 
    default: GulfofMexicoDb
  DatabaseUsername: GulfofMexicoDbUser
  DatabaseUserPassword: GulfofMexicoDbUser
  SafeDomains:     # list of safe URL domains (FQDNs) to use in InfoLocator attributes e.g.  support.xyz.com   Note the indentation and the - (dash) are important before the domain.
    - eam-extended.chevron.com
    
  ImportServerLocale: en-GB   # en-GB or en-US

importUserSettings:
  ExcelFilePath: 'Users.xlsx'
  # UsersAndRolesTopRow: 9
  # RolesAndRightsTopRow: 19
  # UsersAndRolesWorkSheet: 'User List'
  # RolesAndRightsWorkSheet: 'Roles'
  # IgnoreRights: '$false'
  # ImportUsersRolesAndRightsFileName: ''

migrateDeciderDatabaseSettings:
  RdsDatabaseName: Decider-${self:custom.stage}
  RdsUserName: aav-${self:custom.stage}
  RdsEncryptedPassword: 76492d1116743f0423413b16050a5345MgB8AE4ANQBrAGgAbwBDAGYAdgA5ADUATgB2AHMASgBGAEwAUwAyAGMAVgAvAGcAPQA9AHwAMwBiAGEANQA0ADQANwA1ADYANQAzADcANwAwADAAMgAzAGEAMgAwADgAZQBjADUAYQAyADEAMQA5ADgANQBkADcAZAA5ADkAMQA4ADEAYQAyADEAOAA3ADIANQAyAGEANwBhADcAYgBiAGYANwA3AGEAZQBmADgAOQA3ADgANgA=
  
#################################################################################################
#################################### ADVANCED CONFIGURATION #####################################
#################################################################################################

# Only for production, don't change for develop environments
secrets:
  ImportReport:
    Scope: 058171ae-6cec-4b97-813b-13f6a23053be
    Client: 667ec62d-5027-4d16-aa7b-1ee284bd0a60
  ImportProgress:
    Scope: 96aff027-6f10-4c22-9f4d-39723dc4bda4
    Client: d82c87ed-45bc-4df2-a96b-36527ad2ee1e

edgeLocation:
  default: USEurope # All | USEurope | USEuropeAsia
  prod: All # All | USEurope | USEuropeAsia

ec2InstanceTypes:
  default:
    Licensing: t3.micro
    Import: t3.medium
    Accusoft: t3.medium
    WHDB: t3.medium
    Gateways: t3.small
    Decider: t3.small
    Admin: t3.small
    Nat: t3.micro
  prod: 
    Licensing: t3.medium
    Import: m5.large
    Accusoft: r4.xlarge
    WHDB: m5.xlarge
    Gateways: c5.xlarge
    Decider: r4.xlarge
    Admin: t3.small

Database:
  DBInstanceClass:
    default: db.m4.large
    prod: db.m4.4xlarge
  AllocatedStorage:
    default: 200
    prod: 1000
  AutomatedManualSnapshot: enable # Valid values : {enable,disable}.
  EnvironmentTag:
    dev: Development
    prod: Production
  MasterCredentials:
    userName: sa
    password: gqRL0H7oPbUA
  DeciderCredentials:
    databaseName: Decider-democvx
    userName: aav-democvx
    password: Bienvenue1
  RegisterCredentials:
    databaseName: PartitionedRegisters-democvx
    userName: aav-democvx
    password: Bienvenue1
  MultiAZ:
    default: false
    prod: false    
  SnapshotIdentifier: "" # Once used NEVER set back to quotes. Only change when running "restore-db" command. Don't change when running other commands. If you have changed this before for restoring db, leave it with the used SnapShotId.

orchestration:
  processTableCapacityMode: # valid values are highlyAvailable | lowCost
    prod: highlyAvailable
    default: lowCost

ebsVolumeSizes:
  Import: 120
  Accusoft: 120

operationInfo:
  Import:
    LastReviewDate: No info
    LastPatch: No info
    AVInstalled: "No" # Yes | No
  Accusoft:
    LastReviewDate: No info
    LastPatch: No info
    AVInstalled: "No" # Yes | No
  WHDB:
    LastReviewDate: No info
    LastPatch: No info
    AVInstalled: "No" # Yes | No
  Admin:
    LastReviewDate: No info
    LastPatch: No info
    AVInstalled: "No" # Yes | No

autoScaling:
  Accusoft: 
    Desired: 1
    Max: 1
    Min: 1
  Admin: 
    Desired: 1
    Max: 1
    Min: 0
  Decider: 
    Desired: 1
    Max: 1
    Min: 1
  Gateways: 
    Desired: 4
    Max: 4
    Min: 4
  Import: 
    Desired: 1
    Max: 1
    Min: 1
  Licensing: 
    Desired: 2
    Max: 3
    Min: 2
  WHDB: 
    Desired: 1
    Max: 1
    Min: 1

# change this if you want to use different email address to inform load report subscribers of relevant support channels. 
loadReportSupportEmail: stephen.milbourne@aveva.com

createAdminStack:
  default: true
  prod: true

bootstrapMonitoringResources:
  default: true
  prod: true

enableAVSDeployment:
  default: true
enableEncryptionKeyDeployment:
  default: true

# Optional: You can edit/add tags. But do NOT remove existing tags
tags:
  ID: AAV
  Contact: ${self:custom.contact}
  Environment: ${self:custom.environment}
  FunctionCode: AssetVisualisation
  Stage: ${self:custom.stage}
  Deployment: ${self:custom.region}-${self:custom.stage}
  AVVersion: 2.0.15

# ONLY FOR DEVELOP environments. Do NOT change sharedStacks for production environment
sharedStacks:
  shareWithStage: existingStageName # this stage should have a full deployement. e.g. dev, dev1
  names:
    description: Do NOT remove/edit description. By default no stack will be shared, uncomment any component to share with an "existingStageName"
    # EncryptionKey: ${self:common.stackNamePrefixes.EncryptionKey}-${self:custom.sharedStacks.shareWithStage}
    # Lambda: ${self:common.stackNamePrefixes.Lambda}-${self:custom.sharedStacks.shareWithStage}
    # Network: ${self:common.stackNamePrefixes.Network}-${self:custom.sharedStacks.shareWithStage}
    # Bastion: ${self:common.stackNamePrefixes.Bastion}-${self:custom.sharedStacks.shareWithStage}
    # SQLServerRDS: ${self:common.stackNamePrefixes.SQLServerRDS}-${self:custom.sharedStacks.shareWithStage}
    # Licensing: ${self:common.stackNamePrefixes.Licensing}-${self:custom.sharedStacks.shareWithStage}
    # Accusoft: ${self:common.stackNamePrefixes.Accusoft}-${self:custom.sharedStacks.shareWithStage}
    # AVSResources: ${self:common.stackNamePrefixes.AVSResources}-${self:custom.sharedStacks.shareWithStage}

# For base environments which provide shared stacks (e.g. dev) set this to false to avoid deploying the non-shared stacks.
# All other environments should set this to true.
nonSharedStacks:
  deployComponents: true

#################################################################################################
#################################################################################################

#################################################################################################
###################################   CUSTOM COMMAND DEFINITION #################################
### Define your custom commands in this section and execute them using following command
### npm run-script custom-command -- --command [custom-command-name] --stage [stage] --profile [profile]

### EXAMPLE
## npm run-script custom-command -- --command example-update-s3-content --stage [stage] --profile [profile]

#################################################################################################

customCommands:
  example-update-s3-content:
    - init-s3
    - post-deploy-s3-sync

#################################################################################################
#################################################################################################